<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/mui/css/mui.css"/>
    <script src="assets/mui/js/mui.js"></script>
    <style>
      select {
        position: relative;
        top: 1px;
        border: 0;
        font-size: 16px;
        height: 32px;
        padding-bottom: 1px;
        font-family: 'helvetica neue', arial;
        background-color: #fff;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding-right: 25px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.26);
        border-radius: 0px;
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNiIgd2lkdGg9IjEwIj48cG9seWdvbiBwb2ludHM9IjAsMCAxMCwwIDUsNiIgc3R5bGU9ImZpbGw6cmdiYSgwLDAsMCwuMjQpOyIvPjwvc3ZnPg==);
        background-repeat: no-repeat;
        background-position: right center;
        cursor: pointer;
      }

      select:active, select:focus {
        outline: 0;
      }

      select::-ms-expand {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="mui-container">
      <h1>Select Box</h1>
      <div class="mui-panel">
        <form class="mui-form-inline">
          <select>
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
            <option>Option 4</option>
          </select>
          <input type="text" class="mui-form-control">
        </form>
      </div>
    </div>
  </body>
</html>
